<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Hotel_managerModelContainer" CdmEntityContainer="HotelManagerEntities">
    <EntitySetMapping Name="Bronirovaniye">
      <EntityTypeMapping TypeName="Hotel_managerModel.Bronirovaniye">
        <MappingFragment StoreEntitySet="Bronirovaniye">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="NomerID" ColumnName="NomerID" />
          <ScalarProperty Name="DataBronirovaniy" ColumnName="DataBronirovaniy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Hotel_managerModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Familiya" ColumnName="Familiya" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="DataRozdeniy" ColumnName="DataRozdeniy" />
          <ScalarProperty Name="PasportnyeDannye" ColumnName="PasportnyeDannye" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Grazhdanstvo" ColumnName="Grazhdanstvo" />
          <ScalarProperty Name="Telephon" ColumnName="Telephon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataOkazaniyaUslug">
      <EntityTypeMapping TypeName="Hotel_managerModel.DataOkazaniyaUslug">
        <MappingFragment StoreEntitySet="DataOkazaniyaUslug">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UslugID" ColumnName="UslugID" />
          <ScalarProperty Name="DataOkazaniy" ColumnName="DataOkazaniy" />
          <ScalarProperty Name="ClientaID" ColumnName="ClientaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DopUslugi">
      <EntityTypeMapping TypeName="Hotel_managerModel.DopUslugi">
        <MappingFragment StoreEntitySet="DopUslugi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NomernoyFond">
      <EntityTypeMapping TypeName="Hotel_managerModel.NomernoyFond">
        <MappingFragment StoreEntitySet="NomernoyFond">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipID" ColumnName="TipID" />
          <ScalarProperty Name="Etazh" ColumnName="Etazh" />
          <ScalarProperty Name="Vmestimost" ColumnName="Vmestimost" />
          <ScalarProperty Name="SostoynieNomera" ColumnName="SostoynieNomera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polzovatel">
      <EntityTypeMapping TypeName="Hotel_managerModel.Polzovatel">
        <MappingFragment StoreEntitySet="Polzovatel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Dolznost" ColumnName="Dolznost" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hotel_managerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipNomera">
      <EntityTypeMapping TypeName="Hotel_managerModel.TipNomera">
        <MappingFragment StoreEntitySet="TipNomera">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipNomera1" ColumnName="TipNomera" />
          <ScalarProperty Name="Tsena" ColumnName="Tsena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZayezdVyezd">
      <EntityTypeMapping TypeName="Hotel_managerModel.ZayezdVyezd">
        <MappingFragment StoreEntitySet="ZayezdVyezd">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="NomerID" ColumnName="NomerID" />
          <ScalarProperty Name="DataZaseleniya" ColumnName="DataZaseleniya" />
          <ScalarProperty Name="DataVyezda" ColumnName="DataVyezda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1">
      <EntityTypeMapping TypeName="Hotel_managerModel.C1">
        <MappingFragment StoreEntitySet="1">
          <ScalarProperty Name="Id_nomera" ColumnName="Id_nomera" />
          <ScalarProperty Name="Id_tip" ColumnName="Id_tip" />
          <ScalarProperty Name="Etazh" ColumnName="Etazh" />
          <ScalarProperty Name="Vmestimost" ColumnName="Vmestimost" />
          <ScalarProperty Name="Sostoyanie" ColumnName="Sostoyanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>