<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Hotel_managerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Hotel_manager.dbo.1" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="1">
    <Key>
      <PropertyRef Name="Id_nomera" />
      <PropertyRef Name="Id_tip" />
      <PropertyRef Name="Etazh" />
      <PropertyRef Name="Vmestimost" />
      <PropertyRef Name="Sostoyanie" />
    </Key>
    <Property Name="Id_nomera" Type="int" Nullable="false" />
    <Property Name="Id_tip" Type="int" Nullable="false" />
    <Property Name="Etazh" Type="int" Nullable="false" />
    <Property Name="Vmestimost" Type="int" Nullable="false" />
    <Property Name="Sostoyanie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bronirovaniye">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="NomerID" Type="int" />
    <Property Name="DataBronirovaniy" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Familiya" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Imya" Type="nvarchar" MaxLength="100" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="100" />
    <Property Name="DataRozdeniy" Type="date" Nullable="false" />
    <Property Name="PasportnyeDannye" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Grazhdanstvo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephon" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DataOkazaniyaUslug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UslugID" Type="int" />
    <Property Name="DataOkazaniy" Type="date" Nullable="false" />
    <Property Name="ClientaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DopUslugi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stoimost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NomernoyFond">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TipID" Type="int" />
    <Property Name="Etazh" Type="int" Nullable="false" />
    <Property Name="Vmestimost" Type="int" Nullable="false" />
    <Property Name="SostoynieNomera" Type="bit" />
  </EntityType>
  <EntityType Name="Polzovatel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Dolznost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipNomera">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipNomera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tsena" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZayezdVyezd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="NomerID" Type="int" />
    <Property Name="DataZaseleniya" Type="date" Nullable="false" />
    <Property Name="DataVyezda" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bronirovaniye_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Bronirovaniye" Type="Self.Bronirovaniye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bronirovaniye">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bronirovaniye_NomernoyFond">
    <End Role="NomernoyFond" Type="Self.NomernoyFond" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bronirovaniye" Type="Self.Bronirovaniye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NomernoyFond">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bronirovaniye">
        <PropertyRef Name="NomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataOkazaniyaUslug_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataOkazaniyaUslug" Type="Self.DataOkazaniyaUslug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataOkazaniyaUslug">
        <PropertyRef Name="ClientaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataOkazaniyaUslug_DopUslugi">
    <End Role="DopUslugi" Type="Self.DopUslugi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DataOkazaniyaUslug" Type="Self.DataOkazaniyaUslug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DopUslugi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DataOkazaniyaUslug">
        <PropertyRef Name="UslugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NomernoyFond_TipNomera">
    <End Role="TipNomera" Type="Self.TipNomera" Multiplicity="0..1" />
    <End Role="NomernoyFond" Type="Self.NomernoyFond" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipNomera">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NomernoyFond">
        <PropertyRef Name="TipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayezdVyezd_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZayezdVyezd" Type="Self.ZayezdVyezd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZayezdVyezd">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayezdVyezd_NomernoyFond">
    <End Role="NomernoyFond" Type="Self.NomernoyFond" Multiplicity="0..1" />
    <End Role="ZayezdVyezd" Type="Self.ZayezdVyezd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NomernoyFond">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZayezdVyezd">
        <PropertyRef Name="NomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Hotel_managerModelContainer">
    <EntitySet Name="Bronirovaniye" EntityType="Self.Bronirovaniye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataOkazaniyaUslug" EntityType="Self.DataOkazaniyaUslug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DopUslugi" EntityType="Self.DopUslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NomernoyFond" EntityType="Self.NomernoyFond" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polzovatel" EntityType="Self.Polzovatel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipNomera" EntityType="Self.TipNomera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZayezdVyezd" EntityType="Self.ZayezdVyezd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="1" EntityType="Self.1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [1].[Id_nomera] AS [Id_nomera], 
    [1].[Id_tip] AS [Id_tip], 
    [1].[Etazh] AS [Etazh], 
    [1].[Vmestimost] AS [Vmestimost], 
    [1].[Sostoyanie] AS [Sostoyanie]
    FROM [dbo].[1] AS [1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bronirovaniye_Client" Association="Self.FK_Bronirovaniye_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Bronirovaniye" EntitySet="Bronirovaniye" />
    </AssociationSet>
    <AssociationSet Name="FK_Bronirovaniye_NomernoyFond" Association="Self.FK_Bronirovaniye_NomernoyFond">
      <End Role="NomernoyFond" EntitySet="NomernoyFond" />
      <End Role="Bronirovaniye" EntitySet="Bronirovaniye" />
    </AssociationSet>
    <AssociationSet Name="FK_DataOkazaniyaUslug_Client" Association="Self.FK_DataOkazaniyaUslug_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="DataOkazaniyaUslug" EntitySet="DataOkazaniyaUslug" />
    </AssociationSet>
    <AssociationSet Name="FK_DataOkazaniyaUslug_DopUslugi" Association="Self.FK_DataOkazaniyaUslug_DopUslugi">
      <End Role="DopUslugi" EntitySet="DopUslugi" />
      <End Role="DataOkazaniyaUslug" EntitySet="DataOkazaniyaUslug" />
    </AssociationSet>
    <AssociationSet Name="FK_NomernoyFond_TipNomera" Association="Self.FK_NomernoyFond_TipNomera">
      <End Role="TipNomera" EntitySet="TipNomera" />
      <End Role="NomernoyFond" EntitySet="NomernoyFond" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayezdVyezd_Client" Association="Self.FK_ZayezdVyezd_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ZayezdVyezd" EntitySet="ZayezdVyezd" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayezdVyezd_NomernoyFond" Association="Self.FK_ZayezdVyezd_NomernoyFond">
      <End Role="NomernoyFond" EntitySet="NomernoyFond" />
      <End Role="ZayezdVyezd" EntitySet="ZayezdVyezd" />
    </AssociationSet>
  </EntityContainer>
</Schema>