<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HotelManagerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckInCheckOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="RoomID" Type="int" />
    <Property Name="CheckInDate" Type="date" Nullable="false" />
    <Property Name="CheckOutDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="PassportDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProvisionOfServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServicesID" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="RoomID" Type="int" />
    <Property Name="ReservationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomFund">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="NumberSeats" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Dolznost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bronirovaniye_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bronirovaniye_NomernoyFond">
    <End Role="RoomFund" Type="Self.RoomFund" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomFund">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataOkazaniyaUslug_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProvisionOfServices" Type="Self.ProvisionOfServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProvisionOfServices">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataOkazaniyaUslug_DopUslugi">
    <End Role="AdditionalServices" Type="Self.AdditionalServices" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProvisionOfServices" Type="Self.ProvisionOfServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalServices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProvisionOfServices">
        <PropertyRef Name="ServicesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NomernoyFond_TipNomera">
    <End Role="TypeNumber" Type="Self.TypeNumber" Multiplicity="0..1" />
    <End Role="RoomFund" Type="Self.RoomFund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeNumber">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomFund">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvisionOfServices_RoomFund">
    <End Role="RoomFund" Type="Self.RoomFund" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProvisionOfServices" Type="Self.ProvisionOfServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomFund">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProvisionOfServices">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayezdVyezd_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CheckInCheckOut" Type="Self.CheckInCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckInCheckOut">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayezdVyezd_NomernoyFond">
    <End Role="RoomFund" Type="Self.RoomFund" Multiplicity="0..1" />
    <End Role="CheckInCheckOut" Type="Self.CheckInCheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomFund">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckInCheckOut">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HotelManagerModelContainer">
    <EntitySet Name="AdditionalServices" EntityType="Self.AdditionalServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckInCheckOut" EntityType="Self.CheckInCheckOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvisionOfServices" EntityType="Self.ProvisionOfServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomFund" EntityType="Self.RoomFund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeNumber" EntityType="Self.TypeNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bronirovaniye_Client" Association="Self.FK_Bronirovaniye_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Bronirovaniye_NomernoyFond" Association="Self.FK_Bronirovaniye_NomernoyFond">
      <End Role="RoomFund" EntitySet="RoomFund" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_DataOkazaniyaUslug_Client" Association="Self.FK_DataOkazaniyaUslug_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ProvisionOfServices" EntitySet="ProvisionOfServices" />
    </AssociationSet>
    <AssociationSet Name="FK_DataOkazaniyaUslug_DopUslugi" Association="Self.FK_DataOkazaniyaUslug_DopUslugi">
      <End Role="AdditionalServices" EntitySet="AdditionalServices" />
      <End Role="ProvisionOfServices" EntitySet="ProvisionOfServices" />
    </AssociationSet>
    <AssociationSet Name="FK_NomernoyFond_TipNomera" Association="Self.FK_NomernoyFond_TipNomera">
      <End Role="TypeNumber" EntitySet="TypeNumber" />
      <End Role="RoomFund" EntitySet="RoomFund" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvisionOfServices_RoomFund" Association="Self.FK_ProvisionOfServices_RoomFund">
      <End Role="RoomFund" EntitySet="RoomFund" />
      <End Role="ProvisionOfServices" EntitySet="ProvisionOfServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayezdVyezd_Client" Association="Self.FK_ZayezdVyezd_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="CheckInCheckOut" EntitySet="CheckInCheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayezdVyezd_NomernoyFond" Association="Self.FK_ZayezdVyezd_NomernoyFond">
      <End Role="RoomFund" EntitySet="RoomFund" />
      <End Role="CheckInCheckOut" EntitySet="CheckInCheckOut" />
    </AssociationSet>
  </EntityContainer>
</Schema>