
FC:\Mediafiles\C#\HotelManager\App.xaml;;
FC:\Mediafiles\C#\HotelManager\MainWindow.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\AdditionServicePage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\AllServicesPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\EditGuestPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\EditProvisionServicesPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\EditReservationInRegistration.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\EditServicesPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\GuestPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\MainPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\MoreInfRoomPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\PaymentGuestPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\PaymentPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\ProvisionServicesPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\RegistrationPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\ReservationPage.xaml;;
FC:\Mediafiles\C#\HotelManager\Pages\RoomsPage.xaml;;

