<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12773137145e4456bb6a3f80e10d3a0e" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_managerModel.AdditionalServices" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managerModel.CheckInCheckOut" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managerModel.Client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managerModel.FillingRoom" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managerModel.ProvisionOfServices" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managerModel.Reservation" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managerModel.RoomFund" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managerModel.TypeNumber" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managerModel.Users" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Hotel_managerModel.FK_DataOkazaniyaUslug_DopUslugi" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managerModel.FK_ProvisionOfServices_CheckInCheckOut" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managerModel.FK_ZayezdVyezd_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managerModel.FK_ZayezdVyezd_NomernoyFond" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managerModel.FK_Bronirovaniye_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managerModel.FK_DataOkazaniyaUslug_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managerModel.FK_FillingRoom_RoomFund" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managerModel.FK_ProvisionOfServices_RoomFund" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managerModel.FK_Bronirovaniye_NomernoyFond" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managerModel.FK_NomernoyFond_TipNomera" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>